INSERT INTO USINAS (USINA_ID, NOME, TIPO, CAPACIDADE_GERACAO, LOCALIZACAO) 
VALUES (1, 'Usina Solar', 'Solar', 500.00, 'São Paulo');
INSERT INTO USINAS (USINA_ID, NOME, TIPO, CAPACIDADE_GERACAO, LOCALIZACAO) 
VALUES (2, 'Usina Eólica', 'Eólica', 1000.00, 'Ceará');
INSERT INTO USINAS (USINA_ID, NOME, TIPO, CAPACIDADE_GERACAO, LOCALIZACAO) 
VALUES (3, 'Hidrelétrica', 'Hidrelétrica', 2000.00, 'Paraná');

INSERT INTO MEDIDORES (MEDIDOR_ID, NUMERO_SERIE, USINA_ID, TIPO) 
VALUES (1, 'M123', 1, 'Monofásico');
INSERT INTO MEDIDORES (MEDIDOR_ID, NUMERO_SERIE, USINA_ID, TIPO) 
VALUES (2, 'M456', 1, 'Trifásico');
INSERT INTO MEDIDORES (MEDIDOR_ID, NUMERO_SERIE, USINA_ID, TIPO) 
VALUES (3, 'M789', 2, 'Trifásico');
INSERT INTO MEDIDORES (MEDIDOR_ID, NUMERO_SERIE, USINA_ID, TIPO) 
VALUES (4, 'M321', 3, 'Monofásico');

INSERT INTO LEITURAS_ENERGIA (LEITURA_ID, MEDIDOR_ID, DATA_LEITURA, CONSUMO) 
VALUES (1, 1, TO_TIMESTAMP('2024-12-01 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), 120.50);
INSERT INTO LEITURAS_ENERGIA (LEITURA_ID, MEDIDOR_ID, DATA_LEITURA, CONSUMO) 
VALUES (2, 2, TO_TIMESTAMP('2024-12-01 08:30:00', 'YYYY-MM-DD HH24:MI:SS'), 150.75);
INSERT INTO LEITURAS_ENERGIA (LEITURA_ID, MEDIDOR_ID, DATA_LEITURA, CONSUMO) 
VALUES (3, 3, TO_TIMESTAMP('2024-12-01 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), 200.00);
INSERT INTO LEITURAS_ENERGIA (LEITURA_ID, MEDIDOR_ID, DATA_LEITURA, CONSUMO) 
VALUES (4, 4, TO_TIMESTAMP('2024-12-01 09:30:00', 'YYYY-MM-DD HH24:MI:SS'), 90.25);

INSERT INTO MANUTENCOES (MANUTENCAO_ID, USINA_ID, DATA_MANUTENCAO, DESCRICAO, CUSTO) 
VALUES (1, 1, TO_DATE('2024-11-01', 'YYYY-MM-DD'), 'Manutenção de painéis solares', 15000.00);
INSERT INTO MANUTENCOES (MANUTENCAO_ID, USINA_ID, DATA_MANUTENCAO, DESCRICAO, CUSTO) 
VALUES (2, 2, TO_DATE('2024-11-05', 'YYYY-MM-DD'), 'Manutenção das lâminas dos aerogeradores', 20000.00);
INSERT INTO MANUTENCOES (MANUTENCAO_ID, USINA_ID, DATA_MANUTENCAO, DESCRICAO, CUSTO) 
VALUES (3, 3, TO_DATE('2024-11-10', 'YYYY-MM-DD'), 'Inspeção e reparo de turbinas', 50000.00);


